                                                                      
                                                                              
                                                                              
                                                                              
                               &#&#####@#@@##@#o                              
                           .8###@#@#@@@##@#@####@##:                          
                          *##@#@####@####@##@#@#@@@@&.                        
                          ##@@#@@@@@@@@@@@@@@@@@@@#@@@#                       
                         &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      
                         @@@@@@###8&:::o:ooo:oo&&&8&#@@@@                     
                         @@@#o::******........*****::o@@@o                    
                        o@@#o:********.....*..********:8@@                    
                        *##8:********.*.......********:&&@                    
                        8##&:*********.*.....*******:*:o&#                    
                        o88o:****::::::::**::::oooo::*:::8                    
                         #&:::o&o8#@###&o:::o8###888&&o::8                    
                         8:::oo&&o##&&oo:*.:oo8#@@#&&oo::8                    
                      :o:::::o&88&o#:&oo:*.*:::o::o&8oo::o::8&                
                      88&o:::***:::::::**..****::::***::::&:&o                
                      ::o8:::*********:**..***********::::&o:                 
                       :o&:::::***.***:**..***:******:::::oo:                 
                       :o:::o:::::***:*o::::::*:**:*:::::::o                  
                        ::::oo:o::*:**&#888&&#:***:::::o:::                   
                         *:::oooo:::::::::::::::::::oo:::&                    
                           :::ooo:o&&o&&&&&&&&&o&oo:oo:::                     
                            :oooooo::ooo::*:*o&o:oo:::o:                      
                             oooo&o:::oo&&&8oo:::oooooo                       
                          @@#ooo&oooo::::::::::::ooooo:@@@                    
                         8@@.oo&&&oo::::::*:::::oo&&&o: @@@8                  
                        88@. #&&&&&&&&&&&o&o&&&&&&&oooo :@@@#o                
                       8##&* .8&&&&&&&&&&&&&&&&&&ooo:o. *@@@@#8               
                      @88#:o  .&&o&&&&&&&&&&oooooo::o&  *:&@@@@               
                  &@@8&#8@o*:  .ooooooo&ooooooooo:::&  .**.:#@@@&@*           
             :o8@#8@8888:#:*:.   oooooooooooooo::::o.  *...::#@@@@#@#88       
         o&&8###8@8@#8#8##***o.   o:o:ooooooo:::::o    .. .:*:##@@@@@@88&&&   
     oo&8888#@88&#@@@#####:*.::    ::::o:::::::::: :o *.  ...*o#@@@@#88&##888&
  o&#88@88888&#&8@@#@@88@#*:.*:* ::**::::::::::: *::**... ....*@@@@@##8@##@@88
  #8#8888&&8###8@8888@@@#o*...*:.:**:.***:****: *:*:....  .....#@@@@#88@888888
  888&&&88o&#88@&8#@##@@@:*....*::**** **:****.****.....    ...##8@@@&8#88888&
  @8&&&8&o8#o&8&&o&@@#o*@*...*..*****o******. *.........      .###@@#8888&&88&
  @8oo&o&##88##&o#@#@8:*.......*.....****** *..... ...       *###@@@@@# 8&&&88
  @8ooo&@o&#&#o&8&@8@o*....    .*.. . .& .......           ...##@@#######8#888
  @#&&&@@#88@&o&#8@8@8**        ....  . ...                ..*@##@##@#@#::88&8
  ##&8@#&&8@#&o88@@&@:..                                 ....&##@88###88&#&&&&
  8#8##&88@@8&&8&@@@# ..                                 .   #&@88&8#888#8@&o&
  #888##&@@#8&88#@@#8.                .                     .8#@@###&88##8#&@#
  ##8#@&#@@8&&#&###@8.                .                     8@#@#8&8#888&##&&8
  ##8@8##@#8&8##@@@@:                 .                     #@##8o##@@:#88###:
  ##888@@@8&&###@#@#.                .                     8#&##888&o@@&#o@#88
  ###8@@@#8&8#8#@#@8                ..                 .&o #@@8#8&&&#88###8##&



                                                                              
                                   @  :@oo@@   @                              
                                o@  o@o       o@o@ @  .                       
                           @@@@@##@@  @@@@@@      &  @@                       
                     &o      :@   :8@#@  @@  @#  &@ &@. # :                   
                 .@8#@@#.   @@oo  @#o@@@@@@@@@  @  . @ @@    @                
               #:    *@@ &@@ &@@@@@  @@@@@@@@@:@@@  .o @       o              
            8@@@&@@@@@  @@@ @ @.88 @@@@@@@@@@@@&  @   *. *                    
          @ #@@@o     @@ :@@ @@@.@ @@@@  @@@@@@@@@@@ ** @:. *:@.   **         
         @      .@:@#  @@  @#.:o *   #8@@@@  @@  &@@  .o:* .o: &     @        
         @   *@@@ @ & oo: *@ 8&o .&#.  @@@@@#@@8@@@@    @#   o*:8:*           
       @@       .8@@    :*&@.@o       &@@@@@@@@@@@@@   #:.  #&*@:.*.*   .     
     #   @@@@&o@@@o @@*@& #@@@@@&.  8@@@@@@@@@@@@@@   **.::@@::**@:#@  . *    
     @  @         @ @ :  @ @@@@@@@@@@@@@@@@@@@@@@@8  *@*:..o .  . *. @        
    .*@*  @@@     &@@@:@ @.@@@@@@@@@@@@@@@@@@@@@@:    &  *    *& o@*.@&   &   
     @@ .@@o  @8  o@&@8@@@@@@@@@#@@@@@@@@@@@@@@@          @.   #*@ .:@@    8  
     @@ @  @@@ @   o @8 @@.@@@@@@@@@@@@@@@@@@@o          @o@@@@@.@o8*@*       
    @@  @ @ @ @: o  o 8o8@@.@@@@@@@.@@@@@@ @@o:@*@@     @   o   @::@@& :    @ 
    @@@ @ @   * o # ..o@8:.8@@@##@## @@@8*@.@@@@*  :@@.@o  .oo  .@o*@:      * 
    @@@o@#@#.@@.  @ *..:oo@.#@@@@@@@.@#@ #8@@#*.:*.:o@@@##@8*oo& &:.@o        
    @@@@  &@&@ &&....@*@@ &#@#@##@#  @.& @@ @#@ oo.* @##@##8#.:@8@*@.o.       
    @@@@@@ .@@#@*@  &:: @& ##@@@@@@.  @@  @ @*&:@@o 8*@@#o#: * .&:8@: @       
    @@@@@* @ *@ :8@ @ &oo.@@@@@@@@@ @@@@ o.@*:## o@@o. @@@ @ @ @@& : .#     * 
    @@@@@@@8@8 .   #&o@@ @ @@@@@@#.*o& ..o@  * @@*@   . @#*@@@& # :* .:#    @ 
     @@@@@@@@ @@@@@@@*&o  @#@@#@8.#@@:@ #o8 . 8#@.@ .  o  . ::: 8   &@8       
     8@@@@@@@#. oo@@@.@8*  *#@o*.:@@  # *@@* 8 @& @  o@ : #.*: #@ *:@@8o   #  
      @@@@@@@ &   o*.   &8 @&@ &*@& 8@o :@#@@# @8&o@    o*.*.*: o::o@@ @  &   
       @@@@@@@.    o@@*@&@@o   .*:.@*# *@ @@.#&:o*@ @@    .&   :..o:: @       
       :@@@@@@.  & o@@@@@@.@&  ooo@&* 8**@ 8@   .&#o.#@@:  :o@@@:o @@#   .    
        *@@#o   *  : @@@@@@@o&8. o# 8 o8  8@@@@@@  #@&&::@@::@:*        .     
          @o@&*@8 .  @@@@ :@ o *@ o @.* @ @@@@@@@@       @* 8: .&*    *       
           @8@@@@o@#@@@ @@:**     :@  *@ .@@@@@@@@  8@   @  @# 8&    @        
             @@@@@@@@ @@@@&##@@@@:@.o.    @@@@@@@@    #     @@#@:  8*         
               @@@@@&@@@@@#&* .8o@@# 8@o     .   8 oo8 # & *& &&#:            
                 @@@@ @@@@@o@@ @@@@@@@@         . o*&          @              
                   8@@@* *@@@@@ @@@.:    o8      @.#         @                
                      o@@@@@@@@@@ 8        @     &       o:                   
                           @@@@@@@@@         @@@@   o@*                       
                                o@@@@@@@@@#o*8@@o           
 
 




 
  ____.  ___ ___    _________ .___  _______   ___________________   __________    _____      _____   ___________.___ _________     _________________   .____      ____ ___ ___________.___ ________    _______     _________
    |    | /   |   \  /   _____/ |   | \      \  \_   _____/\_____  \  \______   \  /     \    /  _  \  \__    ___/|   |\_   ___ \   /   _____/\_____  \  |    |    |    |   \\__    ___/|   |\_____  \   \      \   /   _____/
    |    |/    ~    \ \_____  \  |   | /   |   \  |    __)   /   |   \  |       _/ /  \ /  \  /  /_\  \   |    |   |   |/    \  \/   \_____  \  /   |   \ |    |    |    |   /  |    |   |   | /   |   \  /   |   \  \_____  \ 
/\__|    |\    Y    / /        \ |   |/    |    \ |     \   /    |    \ |    |   \/    Y    \/    |    \  |    |   |   |\     \____  /        \/    |    \|    |___ |    |  /   |    |   |   |/    |    \/    |    \ /        \
\________| \___|_  / /_______  / |___|\____|__  / \___  /   \_______  / |____|_  /\____|__  /\____|__  /  |____|   |___| \______  / /_______  /\_______  /|_______ \|______/    |____|   |___|\_______  /\____|__  //_______  /
                 \/          \/               \/      \/            \/         \/         \/         \/                         \/          \/         \/         \/                                  \/         \/         \/ 
                     
  RIGHTS RESERVED®  JHS Informatica Solutions© Joffre Hermosilla Salas 2019-07
                 
                 
                 
                 