spring.thymeleaf.cache=false
#    5am every day
purge.cron.expression=0 0 5 * * ?

server.port=9080

#Feature toggle for geo ip lib
geo.ip.lib.enabled=true


# Uncomment the keys to enable captcha
google.recaptcha.key.site=6LfaHiITAAAAAAgZBHl4ZUZAYk5RlOYTr6m2N34X
google.recaptcha.key.secret=6LfaHiITAAAAANpDTA_Zflwib95IhDqg2SNRLt4U

################### JavaMail Configuration ##########################
support.email=joffre.hermosilla@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtps
spring.mail.username=joffre.hermosilla@gmail.com
spring.mail.password=CONSTANZA2018
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000






##### activate dev profile
spring.profiles.active=dev


