##### MySQL
#################### DataSource Configuration ##########################
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/registration_02?createDatabaseIfNotExist=true
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
jdbc.user=admin
jdbc.pass=1234
init-db=true
#################### Hibernate Configuration ##########################
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

####### H2
################### DataSource Configuration ##########################
#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:mem:registration_02;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#jdbc.user=admin
#jdbc.pass=1234
#init-db=true
################### Hibernate Configuration ##########################
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.show_sql=false
#hibernate.hbm2ddl.auto=update